spring.application.name=CONFIG-SERVER
server.port=8888

# To enable eureka client to register this in Eureka server
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/

#Configuring Git Hub
spring.cloud.config.server.git.uri=https://github.com/venepallivinaysai/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

eureka.instance.prefer-ip-address=true
